#replace values with your firebase configs
PUBLIC_API_KEY=FIREBASE_API_KEY
PUBLIC_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
PUBLIC_DATABASE_URL=FIREBASE_DATABASE_URL
PUBLIC_PROJECT_ID=FIREBASE_PROJECT_ID
PUBLIC_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
PUBLIC_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
PUBLIC_APP_ID=FIREBASE_APP_ID
PUBLIC_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID